<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="Normalize1.css">
    <link rel="stylesheet" type="text/css" href="CSSnoveno.css" />
    <link rel="shortcut icon" href="images.jfif" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/fed6bc359d.js" crossorigin="anonymous"></script>
    <title>Noveno</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item grid-header">
            header
        </div>
        <div class="grid-item grid-main">
            Main
        </div>
        <div class="grid-item grid-aside">
            Aside
        </div>
        <div class="grid-item grid-footer">
            footer
        </div>
    </div>
</body>
</html>