<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="CSSsegundo.css"/>
    <title></title>
</head>
<body>
    <section class="contenedor">

        <div class="caja1">
            texto falopa prueba jhdsjahjda
        </div>
        <div class="caja2">
            segundo texto mega ultra falopa prueba jhdsajhnclsanmcnmasna
            scdiuahcuasdjcas
            couacjmasiocnasjcas
            scaiokcmsaoicsmnascmak
        </div>

    </section>
    <div class="imagen">
        <img class="imagen__imag" src="https://www.loboswiki.com/Imagenes/guia-de-los-lobos.jpg">
        <p> hola loco, que onda? todo bien?uosajodasm dkoamskold maskdmaskmd oaskmdokasmd sakomdskmas saasdiasjdo asmjoasmjo asmoasmodsa modmasomda sdsadjmasmdoasmdoasmodmasokmsad</p>


    </div>
</body>
</html>